<!DOCTYPE html>
<html>
  <head>
    <title>Your HR</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <style>
      body {
        margin: 0;
        margin-left: 2%;
        background-color: #EAF4FD;
        color: #EA6E6E;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
      }

      #logo a {
        font-size: 30px;
        font-weight: bold;
        text-decoration: none;
        color: #EA6E6E;
        margin-left: 5%;
      }

      .tagline {
        position: absolute;
        width: 511px;
        height: 110px;
        left: 300px;
        top: 80px;

        font-size: 60px;
        line-height: 60px;

        color: #EA6E6E;
      }

      #sign-up {
        position: absolute;
        width: 180px;
        height: 40px;
        left: 300px;
        top: 300px;
        font-size: 20px;
        color: #FFFFFF;
        background-color: #EA6E6E;
        border: none;
        border-radius: 124px;
        cursor: pointer;
      }

      #log-in {
        position: absolute;
        width: 130px;
        height: 30px;
        left: 1100px;
        top: 40px;
        font: 800 14px/16px;
        color: #EA6E6E;
        background-color: #EAF4FD;
        border: 2px solid #EA6E6E;
        box-sizing: border-box;
        border-radius: 124px;
        cursor: pointer;
      }

      img {
        position: absolute;
        width: 580px;
        height: 530px;
        left: 500px;
        top: 90px;
      }
    </style>
  </head>
  <body>
    <h1 id="logo">
      <a href="index.html">LOGO</a>
    </h1>
    <h1 class="tagline">SOME<br>TAGLINE</h1>

    <a href="sign-up.html"><button type="button" id="sign-up">SIGN UP</button></a>

    <a href="log-in.html"><button type="button" id="log-in">LOG IN</button></a>

    <img src="images/image1.png">
  </body>
</html>