<!DOCTYPE html>
<html>
  <head>
    <title>Your HR</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <style>
      body {
        margin: 0;
        margin-left: 2%;
        background-color: #FFFFFF;
        color: #EA6E6E;
      }

      #logo img {
        width: 246px;
        height: 170px;
        left: -21px;
        top: -29px;
      }

      #question {
        position: absolute;
        width: 473px;
        height: 101px;
        left: 102px;
        top: 50px;

        font-family: Dela Gothic One;
        font-style: normal;
        font-weight: normal;
        font-size: 70px;
        line-height: 101px;

        color: #FFCE64;
      }

      #bzz {
        position: absolute;
        width: 541px;
        height: 50px;
        left: 74px;
        top: 250px;

        font-family: Dela Gothic One;
        font-style: normal;
        font-weight: normal;
        font-size: 100px;
        line-height: 50px;
        /* identical to box height */


        color: #FFB30F;
      }

      #pulot {
        position: absolute;
        width: 400px;
        height: 400px;
        left: 0px;
        top: 225px;

        transform: rotate(90deg);
      }

      img {
        position: absolute;
        width: 475px;
        height: 500px;
        left: 12%;
        top: 350px;
      }

      form {
        position: absolute;
        width: 683px;
        height: 625px;
        left: 683px;
        top: 0px;
        background: #FFCE64;
        
        text-align: center;
      }

      #hive {
        position: absolute;
        width: 140px;
        height: 215px;
        left: 543px;
        top: -76.2px;

        background: url(Hive-01.png);
        transform: matrix(-1, 0, 0, 1, 0, 0);
      }

      form h2 {
        height: 64px;
        margin-top: 110px;

        font-family: Dela Gothic One;
        font-style: normal;
        font-weight: normal;
        font-size: 50px;
        line-height: 72px;

        color: #FFFFFF;

        margin-bottom: -.5%;
      }

      form p , label, input {
        height: 16px;

        font-family: 'Montserrat', sans-serif;
        font-style: normal;
        font-weight: 300;
        font-size: 15px;
        line-height: 14px;

        color: #000000;

        margin-top: 0;
      }

      form div {
        font-size: 15px;
        line-height: 20px;
        color: #000000;

        margin-top: 30px;
        margin-left: 159px;
        text-align: left;
      }

      form input {
        width: 360px;
        height: 42px;

        border: none;
        padding-left: 20px;
      }

      form div label a {
        color: #3F8CFF;

        margin-left: 175px;
      }

      form a {
        text-decoration: none;
      }

      #messenger {
        font-size: 50px;
        text-align: right;
        margin-right: 2%;
        margin-bottom: 1%;
        position: fixed;
        right: 0;
        bottom: 0;
      }

      #messenger a {
        color: #2196F3;
      }
    </style>
  </head>
  <body>
    <h1>
      <a href="index.html" id="logo"><img src="images/Logoo-01.png" alt="Hive Logo"></a>
    </h1>
    <div class="caption">
      <p id="question">Ano sabi ng bubuyog?</p>
      <p id="bzz">Bzzzzzz</p>
    </div>
    <img id="pulot" src="images/Pulot-01.png" alt="">
    <form action="welcome.php" method="post">
      <div class="cropped">
        <img id="hive" src="images/Hive-01.png" alt="Hive">
      </div>
      <h2>LOGIN</h2>
      <p>Welcome back to Company!</p><br>
      <div>
        <label for="email" style="color: #000000;">Email</label><br>
        <input type="email" name="email" required><br><br>
        <label for="password" style="color: #000000;">Password <a href="#">Forgot password?</a></label><br>
        <input type="password" name="password" required><br><br><br>
        <input type="submit" value="Sign in" style="font-family: Dela Gothic One; font-size: 25px; color: #FFFFFF; background-color: #FFB30F; border: none; cursor: pointer;">
      </div><br>
      <p>Don't have an account? 
        <a href="sign-up.html">
          <span style="color: #3F8CFF;">Sign up</span>
        </a>
      </p>
    </form>
    <div id="messenger">
      <a href="https://www.messenger.com/t/100001535415094"><i class="fab fa-facebook-messenger"></i></a>
    </div>
  </body>
</html>