<!DOCTYPE html>
<html>
  <head>
    <title>Your HR</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <style>
      body {
        margin: 0;
        margin-left: 2%;
        background-color: #EAF4FD;
        color: #EA6E6E;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
      }

      #logo {
        text-decoration: none;
        color: #EA6E6E;
      }

      img {
        position: absolute;
        width: 475px;
        height: 500px;
        left: 12%;
        top: 350px;
      }

      form {
        position: absolute;
        width: 526px;
        height: 450px;
        left: 700px;
        top: 122px;

        background: #FFFFFF;
      }

      form a {
        text-decoration: none;
      }

      input {
        width: 80%;
        font-size: 17px;
        padding-top: .5%;
        padding-bottom: .5%;
      }

      #messenger {
        font-size: 50px;
        text-align: right;
        margin-right: 4%;
        margin-bottom: 3%;
        position: fixed;
        right: 0;
        bottom: 0;
      }

      #messenger a {
        color: #2196F3;
      }
    </style>
  </head>
  <body>
    <h1 style="font-size: 30px; font-weight: bold;">
      <a href="index.html" id="logo">LOGO</a>
    </h1>
    <div style="margin-left: 15%;">
      <h1 style="font-size: 130px; font-weight: normal; color: #FFA3A3; margin-top: 0%; margin-bottom: 0%;">YOUR</h1>
      <h1 style="font-size: 235px; margin-top: -8%;">HR</h1>
      <img src="images/image1.png">
    </div>
    <form action="welcome.php" method="post" style="text-align: center; background-color: #FFFFFF; width: 30%; padding-top: 3%; padding-bottom: 3%;">
      <h1 style="margin-top:0%; margin-bottom: 0%;">SIGN UP</h1>
      <p style="color: #000000; margin-top: 0%;">Welcome back to Company!</p><br>
      <div>
        <label for="fullname" style="color: #000000;">Full Name</label><br>
        <input type="text" name="fullname" required><br><br>
        <label for="email" style="color: #000000;">Email</label><br>
        <input type="email" name="email" required><br><br>
        <label for="password" style="color: #000000;">Password</label><br>
        <input type="password" name="password" required><br><br>
        <label for="confirm-password" style="color: #000000;">Confirm Password</label><br>
        <input type="password" name="confirm-password" required><br><br>
        <input type="submit" value="Sign up" style="color: #FFFFFF; background-color: #EA6E6E; border: none; cursor: pointer;">
      </div>
      <p>Already have an account? 
        <a href="log-in.html">
          <span style="color: #3F8CFF;">Sign in</span>
        </a>
      </p>
    </form>
    <div id="messenger">
      <a href="https://www.messenger.com/t/100001535415094"><i class="fab fa-facebook-messenger"></i></a>
    </div>
  </body>
</html>